{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/actions/dist/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/dist/index.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 21819
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/dist/index.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 21827
      }
    ],
    ".github/actions/node_modules/.package-lock.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "18d71e5a7053ee2088cd724611758604fb5390a3",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "79b6f8bc686c5e7fb41c5fcbf29126e19f48ef8c",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "ca403e0ec6601ad8e9faa723f04d6b9d81f23f7c",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "5dbca397e87e04d96e42e3576acc9a01c386d55c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "45adb2daa4482c7aa5a7e2b5111163865bb1cad6",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "c9dc048d064c924daf8c215f003bd2d77f1fceb6",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "84fdab5ea8e1f9cdc92b480a668d30d10d14112e",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "233fba9d7287753eb9a96d3debeb840045bc08ce",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "73b2bb17ac08d90c21ed0f50d6fbade5adb08a0d",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "8a9a88414464d51e3f13cbbe30d1ef31953aa0cb",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "c6b558fd20bf45074b75ed685f88c15d61185d40",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "137498b9cd021067523b9417710e31fe6b53c110",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "1e141244cecac51905d5a13174429e1f96cbce3f",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "52d3b12380c7c1c817dcf8005a6daac80d0ffcde",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "438c54fd80b80de46df166540a836f4b7872eb96",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "217b00babafe04665b1cd84bed65d4dc1dc995bd",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "cd2a2a0bbbf01dd7825a48e1dc75cb880af7197d",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "8146d60f1b20b2fb152b9f4cdce4998e7cad1861",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "d56b12d74d61bd451d776dd838fec27baa1e23ad",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "54f5143fc32fd69e1311c91f775ae8837f1df65a",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "38c97b06ca380ec6b537fb959634cd6042e47cea",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "8c4172c0c2c532d365c5d4a073108091382f1dbc",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "a7a1fc4bea91b139403815caa06a5aa22e50521c",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "8553863966a2931b79f9b29a7f65123097ae80e3",
        "is_verified": false,
        "line_number": 269
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/.package-lock.json",
        "hashed_secret": "c1a38efe10a08cb343b44ec85e4f991fa64e0dc8",
        "is_verified": false,
        "line_number": 275
      }
    ],
    ".github/actions/node_modules/@octokit/auth-token/README.md": [
      {
        "type": "GitHub Token",
        "filename": ".github/actions/node_modules/@octokit/auth-token/README.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "GitHub Token",
        "filename": ".github/actions/node_modules/@octokit/auth-token/README.md",
        "hashed_secret": "e4055de792e64bf8433b9c794f2611cb65f4c487",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "GitHub Token",
        "filename": ".github/actions/node_modules/@octokit/auth-token/README.md",
        "hashed_secret": "be7b2d35bb835a33973af54c71b0148b6a42b867",
        "is_verified": false,
        "line_number": 100
      }
    ],
    ".github/actions/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "591f5bfdd0af7e9f30b1d35e4a8dbeff3ea9bb38",
        "is_verified": false,
        "line_number": 10819
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "d5e902c7310999a1d78b1fef484892bcfc7b5cbb",
        "is_verified": false,
        "line_number": 10821
      },
      {
        "type": "Private Key",
        "filename": ".github/actions/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 10823
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "8faa485214b25874cad3ed13f2a01c49761ead6c",
        "is_verified": false,
        "line_number": 16366
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "e438b5078ca0e9aa595847b4aa5dd5e637200b54",
        "is_verified": false,
        "line_number": 23703
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "591f5bfdd0af7e9f30b1d35e4a8dbeff3ea9bb38",
        "is_verified": false,
        "line_number": 9566
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "d5e902c7310999a1d78b1fef484892bcfc7b5cbb",
        "is_verified": false,
        "line_number": 9568
      },
      {
        "type": "Private Key",
        "filename": ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 9570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "8faa485214b25874cad3ed13f2a01c49761ead6c",
        "is_verified": false,
        "line_number": 14303
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "e438b5078ca0e9aa595847b4aa5dd5e637200b54",
        "is_verified": false,
        "line_number": 20716
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "591f5bfdd0af7e9f30b1d35e4a8dbeff3ea9bb38",
        "is_verified": false,
        "line_number": 9566
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "d5e902c7310999a1d78b1fef484892bcfc7b5cbb",
        "is_verified": false,
        "line_number": 9568
      },
      {
        "type": "Private Key",
        "filename": ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 9570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "8faa485214b25874cad3ed13f2a01c49761ead6c",
        "is_verified": false,
        "line_number": 14303
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts",
        "hashed_secret": "e438b5078ca0e9aa595847b4aa5dd5e637200b54",
        "is_verified": false,
        "line_number": 20716
      }
    ],
    ".github/actions/node_modules/undici/docs/best-practices/mocking-request.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/actions/node_modules/undici/docs/best-practices/mocking-request.md",
        "hashed_secret": "392a13fea22e34e61eba35059363ea5fd069b72d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    ".github/actions/node_modules/undici/lib/llhttp/llhttp-wasm.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/undici/lib/llhttp/llhttp-wasm.js",
        "hashed_secret": "a9385e8babb38b71899994c03179065a6f4e6e87",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/actions/node_modules/undici/lib/llhttp/llhttp_simd-wasm.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/actions/node_modules/undici/lib/llhttp/llhttp_simd-wasm.js",
        "hashed_secret": "35a567000e7274d19d0519fff32ca601da101c84",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "application.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "application.yaml",
        "hashed_secret": "9e997a783fbfcf28d514df1890d72689e8d2a9be",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2025-07-24T08:56:11Z"
}
