{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-25T05:40:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/actions/dist/index.js": [
      {
        "hashed_secret": "b4e44716dbbf57be3dae2f819d96795a85d06652",
        "is_verified": false,
        "line_number": 17117,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d3ecb0d890368d7659ee54010045b835dacb8efe",
        "is_verified": false,
        "line_number": 23726,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@actions/core/lib/core.d.ts": [
      {
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@actions/http-client/lib/auth.d.ts": [
      {
        "hashed_secret": "fd915bd0a6657c5a76594673b77715d933b8df35",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/auth-token/README.md": [
      {
        "hashed_secret": "e4055de792e64bf8433b9c794f2611cb65f4c487",
        "is_verified": false,
        "line_number": 95,
        "type": "GitHub Token",
        "verified_result": null
      },
      {
        "hashed_secret": "be7b2d35bb835a33973af54c71b0148b6a42b867",
        "is_verified": false,
        "line_number": 103,
        "type": "GitHub Token",
        "verified_result": null
      },
      {
        "hashed_secret": "9178b506a3af0034b69df0b27006876bdaad6817",
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 270,
        "type": "GitHub Token",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/auth-token/dist-node/index.js.map": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/auth-token/dist-types/index.d.ts": [
      {
        "hashed_secret": "38f6e75a8efadf3816b8d824bd7c4f7d9a1b799f",
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/auth-token/dist-web/index.js.map": [
      {
        "hashed_secret": "c218e39efa2e1aae69f39d2054528369ce1e1f46",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/core/README.md": [
      {
        "hashed_secret": "66c36f6f54bdfca66ae47b12e659fe4a452a9aa3",
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b42a7647070388b0f9c832482c3778ca52b55985",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "91ed3abe55482ddaec62700dfbf127bbbd42b68a",
        "is_verified": false,
        "line_number": 245,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9ff6e32c042ce364c7264303a4080efebcb33c00",
        "is_verified": false,
        "line_number": 295,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/core/dist-node/index.js.map": [
      {
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/core/dist-types/index.d.ts": [
      {
        "hashed_secret": "d3643323c0caa334124edbd7cbfe1c197d0bad93",
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/core/dist-web/index.js.map": [
      {
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/endpoint/README.md": [
      {
        "hashed_secret": "b06b6ae55495b5be82af5833f714c51059ff31d9",
        "is_verified": false,
        "line_number": 294,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/graphql/README.md": [
      {
        "hashed_secret": "98cf597b55fe80b4523dfbc374de943fb2433982",
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98f5f9b566e89d47c02f181e8ba7711090f7c8c8",
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 13250,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-paginate-rest/README.md": [
      {
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-paginate-rest/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 11702,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/README.md": [
      {
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/dist-node/index.js.map": [
      {
        "hashed_secret": "8ff5f87211b91bee9298d8d9b3abcfac4f9bb778",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/dist-web/index.js.map": [
      {
        "hashed_secret": "8ff5f87211b91bee9298d8d9b3abcfac4f9bb778",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/plugin-rest-endpoint-methods/node_modules/@octokit/openapi-types/types.d.ts": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 11702,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/request-error/dist-node/index.js.map": [
      {
        "hashed_secret": "15a677d12f610b1a5fab4dcc6bd3cb203a60362e",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/request-error/dist-web/index.js.map": [
      {
        "hashed_secret": "15a677d12f610b1a5fab4dcc6bd3cb203a60362e",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/@octokit/request/README.md": [
      {
        "hashed_secret": "98cf597b55fe80b4523dfbc374de943fb2433982",
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9178b506a3af0034b69df0b27006876bdaad6817",
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ebae1bad645fb31474a16638209da4688902d8a9",
        "is_verified": false,
        "line_number": 444,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/tunnel/README.md": [
      {
        "hashed_secret": "b6952aff83e7e40eb87d567243480e27c656aa46",
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/undici/docs/best-practices/mocking-request.md": [
      {
        "hashed_secret": "a158ab9892097481344e4d801939658e43a94351",
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/undici/lib/fetch/request.js": [
      {
        "hashed_secret": "b4e44716dbbf57be3dae2f819d96795a85d06652",
        "is_verified": false,
        "line_number": 778,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/undici/lib/websocket/connection.js": [
      {
        "hashed_secret": "d3ecb0d890368d7659ee54010045b835dacb8efe",
        "is_verified": false,
        "line_number": 56,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    ".github/actions/node_modules/undici/types/fetch.d.ts": [
      {
        "hashed_secret": "0f189b4a857c01fc184fa0a206d26a49a6fa2d5e",
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "99361fd5157132ca23ad2a22934a09b85e0920db",
        "is_verified": false,
        "line_number": 142,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
